[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"106 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
[e E11714 . `uc
POTE 4
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"86 C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
[e E11716 . `uc
POTE 4
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"88 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr2.c
[e E11713 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E11736 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"88 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr4.c
[e E11713 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E11736 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_CCP4_OUT 7
TMR4_CCP5_OUT 8
TMR4_PWM6_OUT 9
TMR4_PWM7_OUT 10
TMR4_C1_OUT_SYNC 11
TMR4_C2_OUT_SYNC 12
TMR4_ZCD_OUTPUT 13
TMR4_CLC1_OUT 14
TMR4_CLC2_OUT 15
TMR4_CLC3_OUT 16
TMR4_CLC4_OUT 17
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
[v _main main `(v  1 e 1 0 ]
"148
[v _Adelante Adelante `(v  1 e 1 0 ]
"63 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"130
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"50 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"62 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"62 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"100
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"111
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"122
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
[s S344 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"401 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18855.h
[u S353 . 1 `S344 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES353  1 e 1 @12 ]
"591
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"653
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"715
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"777
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S316 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"794
[u S325 . 1 `S316 1 . 1 0 ]
[v _LATAbits LATAbits `VES325  1 e 1 @22 ]
"839
[v _LATB LATB `VEuc  1 e 1 @23 ]
"901
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S365 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"918
[u S374 . 1 `S365 1 . 1 0 ]
[v _LATCbits LATCbits `VES374  1 e 1 @24 ]
"1538
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1558
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1572
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1642
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1719
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"1789
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"1859
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S46 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1895
[s S54 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S58 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S60 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S65 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S70 . 1 `S46 1 . 1 0 `S54 1 . 1 0 `S58 1 . 1 0 `S60 1 . 1 0 `S65 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES70  1 e 1 @147 ]
"1970
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S201 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"1984
[u S207 . 1 `S201 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES207  1 e 1 @148 ]
"2009
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S137 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2031
[s S142 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S150 . 1 `S137 1 . 1 0 `S142 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES150  1 e 1 @149 ]
"2086
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S107 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2107
[s S115 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S119 . 1 `S107 1 . 1 0 `S115 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES119  1 e 1 @150 ]
"2157
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S169 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2177
[s S176 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S180 . 1 `S169 1 . 1 0 `S176 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES180  1 e 1 @151 ]
"2227
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2285
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2337
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2378
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2430
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2500
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2570
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2628
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2698
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2775
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"2845
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"2922
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"2992
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3069
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3139
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3216
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3286
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3363
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3433
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
[s S279 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9033
[s S283 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S290 . 1 `S279 1 . 1 0 `S283 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES290  1 e 1 @543 ]
"9083
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9088
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9121
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9126
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9159
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S586 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9195
[s S590 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S594 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S602 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S611 . 1 `S586 1 . 1 0 `S590 1 . 1 0 `S594 1 . 1 0 `S602 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES611  1 e 1 @654 ]
"9305
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S479 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9338
[s S484 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S490 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S495 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S501 . 1 `S479 1 . 1 0 `S484 1 . 1 0 `S490 1 . 1 0 `S495 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES501  1 e 1 @655 ]
"9433
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9591
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S548 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9618
[s S550 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S556 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S558 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S564 . 1 `S548 1 . 1 0 `S550 1 . 1 0 `S556 1 . 1 0 `S558 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES564  1 e 1 @657 ]
"9683
[v _T4TMR T4TMR `VEuc  1 e 1 @658 ]
"9688
[v _TMR4 TMR4 `VEuc  1 e 1 @658 ]
"9721
[v _T4PR T4PR `VEuc  1 e 1 @659 ]
"9726
[v _PR4 PR4 `VEuc  1 e 1 @659 ]
"9759
[v _T4CON T4CON `VEuc  1 e 1 @660 ]
"9795
[s S839 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S843 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S851 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S860 . 1 `S586 1 . 1 0 `S839 1 . 1 0 `S843 1 . 1 0 `S851 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES860  1 e 1 @660 ]
"9905
[v _T4HLT T4HLT `VEuc  1 e 1 @661 ]
"9938
[s S739 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S744 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S750 . 1 `S479 1 . 1 0 `S484 1 . 1 0 `S739 1 . 1 0 `S744 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES750  1 e 1 @661 ]
"10033
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @662 ]
"10191
[v _T4RST T4RST `VEuc  1 e 1 @663 ]
"10218
[s S805 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
[s S807 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
]
[u S813 . 1 `S548 1 . 1 0 `S550 1 . 1 0 `S805 1 . 1 0 `S807 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES813  1 e 1 @663 ]
"12180
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12246
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12416
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S439 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21315
[u S446 . 1 `S439 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES446  1 e 1 @1808 ]
"21989
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22046
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22117
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22162
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22218
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22269
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23340
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23480
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23577
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23628
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23686
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"33007
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33069
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33131
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33193
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33627
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33689
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33751
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33813
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34247
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34309
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34371
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34433
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34867
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"42626
"42626
[v _TMR4IF TMR4IF `VEb  1 e 0 @14467 ]
"46 C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
[v _var var `us  1 e 2 0 ]
"47
[v _Beguda Beguda `uc  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
{
"144
} 0
"50 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"62 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"62 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"58 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"75 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"57 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"108
} 0
"61 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"63 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"148 C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
[v _Adelante Adelante `(v  1 e 1 0 ]
{
"150
[v Adelante@i i `i  1 a 2 1 ]
"154
} 0
"130 C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E11714  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E11714  1 a 1 wreg ]
"133
[v ADCC_GetSingleConversion@channel channel `E11714  1 a 1 3 ]
"155
} 0
