%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HelloWorld.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 694 694 16 2
text2 CODE 0 671 671 E 2
text3 CODE 0 663 663 E 2
text4 CODE 0 656 656 D 2
text5 CODE 0 645 645 8 2
text6 CODE 0 6C1 6C1 1F 2
text7 CODE 0 64D 64D 9 2
text8 CODE 0 6AA 6AA 17 2
text9 CODE 0 6E0 6E0 28 2
nvCOMMON COMMON 1 7B 7B 3 1
text10 CODE 0 67F 67F 15 2
maintext CODE 0 708 708 F2 2
cstackCOMMON COMMON 1 70 70 B 1
bssBANK0 BANK0 1 20 20 2 1
$C:\Users\Fco\AppData\Local\Temp\s31o.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-644 2
CONST 800-1FFF 2
ENTRY 4-644 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2002-23EF 1
CODE 4-644 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-644 2
STRCODE 800-1FFF 2
STRING 4-644 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HelloWorld.X.production.o
7FA cinit CODE >8647:C:\Users\Fco\AppData\Local\Temp\s31o.
7FA cinit CODE >8650:C:\Users\Fco\AppData\Local\Temp\s31o.
7FA cinit CODE >8662:C:\Users\Fco\AppData\Local\Temp\s31o.
7FB cinit CODE >8663:C:\Users\Fco\AppData\Local\Temp\s31o.
7FC cinit CODE >8664:C:\Users\Fco\AppData\Local\Temp\s31o.
7FD cinit CODE >8670:C:\Users\Fco\AppData\Local\Temp\s31o.
7FD cinit CODE >8672:C:\Users\Fco\AppData\Local\Temp\s31o.
7FE cinit CODE >8673:C:\Users\Fco\AppData\Local\Temp\s31o.
67F text10 CODE >130:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
680 text10 CODE >133:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
683 text10 CODE >136:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
684 text10 CODE >139:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
685 text10 CODE >142:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
686 text10 CODE >145:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
687 text10 CODE >148:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
688 text10 CODE >148:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
688 text10 CODE >150:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
68E text10 CODE >154:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
693 text10 CODE >155:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6E0 text9 CODE >148:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
6E0 text9 CODE >150:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
6F1 text9 CODE >152:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
6F5 text9 CODE >153:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
707 text9 CODE >154:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
6AA text8 CODE >63:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6AA text8 CODE >67:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6AC text8 CODE >69:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6AD text8 CODE >71:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6AE text8 CODE >73:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6AF text8 CODE >75:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6B0 text8 CODE >77:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6B1 text8 CODE >79:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6B2 text8 CODE >81:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6B4 text8 CODE >83:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6B5 text8 CODE >85:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6B6 text8 CODE >87:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6B7 text8 CODE >89:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6B8 text8 CODE >91:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6B9 text8 CODE >93:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6BA text8 CODE >95:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6BB text8 CODE >97:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6BD text8 CODE >99:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6BF text8 CODE >101:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
6C0 text8 CODE >104:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/adcc.c
64D text7 CODE >61:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
64D text7 CODE >64:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
650 text7 CODE >66:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
651 text7 CODE >68:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
652 text7 CODE >70:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
654 text7 CODE >72:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
655 text7 CODE >73:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
6C1 text6 CODE >57:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6C1 text6 CODE >62:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6C3 text6 CODE >63:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6C4 text6 CODE >64:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6C5 text6 CODE >69:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6C7 text6 CODE >70:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6C9 text6 CODE >71:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6CB text6 CODE >76:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6CE text6 CODE >77:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6D0 text6 CODE >78:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6D2 text6 CODE >83:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6D3 text6 CODE >84:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6D4 text6 CODE >85:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6D5 text6 CODE >86:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6D6 text6 CODE >91:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6D7 text6 CODE >92:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6D8 text6 CODE >93:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6D9 text6 CODE >98:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6DB text6 CODE >99:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6DD text6 CODE >100:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
6DF text6 CODE >108:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pin_manager.c
645 text5 CODE >75:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
645 text5 CODE >78:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
647 text5 CODE >80:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
648 text5 CODE >82:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
649 text5 CODE >84:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
64A text5 CODE >86:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
64B text5 CODE >88:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
64C text5 CODE >89:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
656 text4 CODE >58:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pwm6.c
656 text4 CODE >62:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pwm6.c
659 text4 CODE >65:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pwm6.c
65B text4 CODE >68:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pwm6.c
65D text4 CODE >71:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pwm6.c
662 text4 CODE >72:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/pwm6.c
663 text3 CODE >62:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr2.c
663 text3 CODE >67:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr2.c
666 text3 CODE >70:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr2.c
667 text3 CODE >73:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr2.c
668 text3 CODE >76:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr2.c
66A text3 CODE >79:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr2.c
66B text3 CODE >82:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr2.c
66D text3 CODE >85:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr2.c
670 text3 CODE >86:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr2.c
671 text2 CODE >62:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr4.c
671 text2 CODE >67:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr4.c
674 text2 CODE >70:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr4.c
675 text2 CODE >73:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr4.c
676 text2 CODE >76:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr4.c
678 text2 CODE >79:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr4.c
679 text2 CODE >82:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr4.c
67B text2 CODE >85:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr4.c
67E text2 CODE >86:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/tmr4.c
694 text1 CODE >50:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
694 text1 CODE >52:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
697 text1 CODE >53:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
69A text1 CODE >54:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
69D text1 CODE >55:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
6A0 text1 CODE >56:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
6A3 text1 CODE >57:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
6A6 text1 CODE >58:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
6A9 text1 CODE >59:C:\Users\Fco\MPLABXProjects\HelloWorld.X\mcc_generated_files/mcc.c
708 maintext CODE >54:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
708 maintext CODE >57:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
70C maintext CODE >74:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
70C maintext CODE >84:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
70F maintext CODE >85:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
71C maintext CODE >86:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
724 maintext CODE >87:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
736 maintext CODE >88:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
748 maintext CODE >89:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
75B maintext CODE >90:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
766 maintext CODE >93:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
78E maintext CODE >95:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
78F maintext CODE >96:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
78F maintext CODE >97:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
791 maintext CODE >98:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
79D maintext CODE >99:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7A0 maintext CODE >100:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7A3 maintext CODE >103:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7A4 maintext CODE >104:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7A4 maintext CODE >107:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7A7 maintext CODE >108:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7AB maintext CODE >109:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7AD maintext CODE >110:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7B0 maintext CODE >111:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7B1 maintext CODE >112:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7B1 maintext CODE >114:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7B4 maintext CODE >115:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7B8 maintext CODE >117:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7BA maintext CODE >118:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7BD maintext CODE >119:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7BE maintext CODE >120:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7BE maintext CODE >121:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7C1 maintext CODE >122:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7C5 maintext CODE >124:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7C7 maintext CODE >125:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7CA maintext CODE >127:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7CB maintext CODE >128:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7CB maintext CODE >129:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7CE maintext CODE >130:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7D0 maintext CODE >131:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7D2 maintext CODE >132:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7D4 maintext CODE >133:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7D5 maintext CODE >134:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7EC maintext CODE >135:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7EF maintext CODE >136:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7F1 maintext CODE >137:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7F3 maintext CODE >138:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7F6 maintext CODE >140:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7F7 maintext CODE >143:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
7F8 maintext CODE >144:C:\Users\Fco\MPLABXProjects\HelloWorld.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM6CON 38E 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_PWM6DCH 38D 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_PWM6DCL 38C 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_PMD_Initialize C8A 0 CODE 0 text5 dist/default/production\HelloWorld.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__size_of_Adelante 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_T4PR 293 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_TMR4 292 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Fco\AppData\Local\Temp\s31o.o
_main E10 0 CODE 0 maintext dist/default/production\HelloWorld.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
start 4 0 CODE 0 init C:\Users\Fco\AppData\Local\Temp\s31o.o
__size_of_main 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_PWM6_Initialize CAC 0 CODE 0 text4 dist/default/production\HelloWorld.X.production.o
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\HelloWorld.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize CC6 0 CODE 0 text3 dist/default/production\HelloWorld.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Fco\AppData\Local\Temp\s31o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Fco\AppData\Local\Temp\s31o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Fco\AppData\Local\Temp\s31o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Fco\AppData\Local\Temp\s31o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Fco\AppData\Local\Temp\s31o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Fco\AppData\Local\Temp\s31o.o
wtemp0 7E 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize C9A 0 CODE 0 text5 dist/default/production\HelloWorld.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_Adelante DC0 0 CODE 0 text9 dist/default/production\HelloWorld.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__end_of_Adelante E10 0 CODE 0 text9 dist/default/production\HelloWorld.X.production.o
_Beguda 7D 0 COMMON 1 nvCOMMON dist/default/production\HelloWorld.X.production.o
ADCC_GetSingleConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\HelloWorld.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_T4HLTbits 295 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_PIN_MANAGER_Initialize D82 0 CODE 0 text6 dist/default/production\HelloWorld.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\HelloWorld.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
Adelante@i 71 0 COMMON 1 cstackCOMMON dist/default/production\HelloWorld.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__end_of_SYSTEM_Initialize D54 0 CODE 0 text1 dist/default/production\HelloWorld.X.production.o
_T4RSTbits 297 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_TMR4IF 3883 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__end_of_ADCC_GetSingleConversion D28 0 CODE 0 text10 dist/default/production\HelloWorld.X.production.o
__end_of_TMR4_Initialize CFE 0 CODE 0 text2 dist/default/production\HelloWorld.X.production.o
__end_of_ADCC_Initialize D82 0 CODE 0 text8 dist/default/production\HelloWorld.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Fco\AppData\Local\Temp\s31o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 28D 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_PR4 293 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_var 7B 0 COMMON 1 nvCOMMON dist/default/production\HelloWorld.X.production.o
_TMR4_Initialize CE2 0 CODE 0 text2 dist/default/production\HelloWorld.X.production.o
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/production\HelloWorld.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADCC_Initialize D54 0 CODE 0 text8 dist/default/production\HelloWorld.X.production.o
_SYSTEM_Initialize D28 0 CODE 0 text1 dist/default/production\HelloWorld.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Fco\AppData\Local\Temp\s31o.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__ptext10 CFE 0 CODE 0 text10 dist/default/production\HelloWorld.X.production.o
__end_of_PIN_MANAGER_Initialize DC0 0 CODE 0 text6 dist/default/production\HelloWorld.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E10 0 CODE 0 maintext dist/default/production\HelloWorld.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_LATCbits 18 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
stackhi 23EF 0 ABS 0 - C:\Users\Fco\AppData\Local\Temp\s31o.o
stacklo 2002 0 ABS 0 - C:\Users\Fco\AppData\Local\Temp\s31o.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\HelloWorld.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D28 0 CODE 0 text1 dist/default/production\HelloWorld.X.production.o
__ptext2 CE2 0 CODE 0 text2 dist/default/production\HelloWorld.X.production.o
__ptext3 CC6 0 CODE 0 text3 dist/default/production\HelloWorld.X.production.o
__ptext4 CAC 0 CODE 0 text4 dist/default/production\HelloWorld.X.production.o
__ptext5 C8A 0 CODE 0 text5 dist/default/production\HelloWorld.X.production.o
__ptext6 D82 0 CODE 0 text6 dist/default/production\HelloWorld.X.production.o
__ptext7 C9A 0 CODE 0 text7 dist/default/production\HelloWorld.X.production.o
__ptext8 D54 0 CODE 0 text8 dist/default/production\HelloWorld.X.production.o
__ptext9 DC0 0 CODE 0 text9 dist/default/production\HelloWorld.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 294 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\HelloWorld.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HelloWorld.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\HelloWorld.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_T4CON 294 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_T4HLT 295 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_T4RST 297 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_T4TMR 292 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__end_of_OSCILLATOR_Initialize CAC 0 CODE 0 text7 dist/default/production\HelloWorld.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\HelloWorld.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_ADCC_GetSingleConversion CFE 0 CODE 0 text10 dist/default/production\HelloWorld.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\HelloWorld.X.production.o
_T4CLKCON 296 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\HelloWorld.X.production.o
__end_of_PWM6_Initialize CC6 0 CODE 0 text4 dist/default/production\HelloWorld.X.production.o
_OSCILLATOR_Initialize C9A 0 CODE 0 text7 dist/default/production\HelloWorld.X.production.o
__end_of_TMR2_Initialize CE2 0 CODE 0 text3 dist/default/production\HelloWorld.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 694 D28 16 2
text2 0 671 CE2 E 2
text3 0 663 CC6 E 2
text4 0 656 CAC D 2
text5 0 645 C8A 8 2
text6 0 6C1 D82 1F 2
text7 0 64D C9A 9 2
text8 0 6AA D54 17 2
text9 0 6E0 DC0 28 2
text10 0 67F CFE 15 2
maintext 0 708 E10 F2 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2 1
config 0 8007 1000E 5 2
